WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280 ">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="640"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="360"></RowDefinition>
        </Grid.RowDefinitions>


        <!--<TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="60">
            HELLO WPF !!</TextBlock>-->

        <!--<TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="60">0,0</TextBlock>


        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="60"
                   Grid.Column="1">0,1</TextBlock>


        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="60"
                   Grid.Column="0"
                   Grid.Row="1">1,0</TextBlock>


        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="60"
                   Grid.Column="2"
                   Grid.Row="2">1,1</TextBlock>-->

        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="16"
                   Margin="50,0,0,0"
                   Text="Votre nom:"></TextBlock>
        <TextBox x:Name="nom"
            VerticalAlignment="Center" 
                 Height="20" Width="500" Grid.Column="1" Margin="0,4,140,0"></TextBox>
        <Button Grid.Column="1"
                Grid.Row="1"
                Height="30"
                Width="170"
                Margin="0,0,470,300" Click="Button_Click">Dire Bonjour!</Button>

    </Grid>
</Window>
