WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="360"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txt_nom_fichier"
            Text="Aucun fichier n'est chargé"
                   HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                   FontSize="25"
                   FontWeight="Bold"></TextBlock>

        <TextBlock Text="Menu"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="15"></TextBlock>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5">
            <Button Height="20" Width="125" Margin="0,0,0,10"
                    Content="Charger un ficier" Click="ChargerFichier_Click"></Button>
            <Button Height="20" Width="125" Margin="0,0,0,10"
                    Content="Sauvegarder" Click="Sauvegarder_Click"></Button>
            <Button Height="20" Width="125" Margin="0,0,0,10"
                    Content="Sauvegarder sous..." Click="Sauvegarder_Sous_Click"></Button>
            <Button Height="20" Width="125" Margin="0,0,0,10"
                    Content="Vider le texte" Click="ViderTexte_Click"></Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1"></Border>
        <TextBox x:Name="editeur_texte" Grid.Row="1" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
